# db-test-1

./: README.md  build.gradle  settings.gradle
aws-neptune/: README.md  build.gradle
aws-neptune/src/main/java/com/example/awsneptune/: AwsNeptuneApplication.java  Knows.java  NeptuneConfig.java  NeptuneProperty.java  Person.java  PropertyKey.java
aws-neptune/src/main/resources/: application.yml
aws-neptune/src/test/java/com/example/awsneptune/: AwsNeptuneApplicationTests.java
jpa-mariadb/: README.md  build.gradle
jpa-mariadb/src/main/java/com/example/jpamariadb/: JPAConfig.java  JpaMariadbApplication.java
jpa-mariadb/src/main/java/com/example/jpamariadb/model/: User.java
jpa-mariadb/src/main/java/com/example/jpamariadb/repository/: UserRepository.java
jpa-mariadb/src/main/java/com/example/jpamariadb/repository/custom/: CustomUserRepository.java
jpa-mariadb/src/main/java/com/example/jpamariadb/repository/custom/Impl/: CustomUserRepositoryImpl.java
jpa-mariadb/src/main/resources/: application.yml
jpa-mariadb/src/test/java/com/example/jpamariadb/: JpaMariadbApplicationTests.java  UserTest.java
neo4j/: README.md  build.gradle
neo4j/src/main/java/com/example/neo4j/: Neo4jApplication.java
neo4j/src/main/java/com/example/neo4j/model/: User.java
neo4j/src/main/java/com/example/neo4j/repository/: UserRepository.java
neo4j/src/main/resources/: application.yml
